.. N-way Set-associative Cache documentation master file, created by
   sphinx-quickstart on Sun May  6 18:25:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

N-way Set-associative Cache
=============================

.. toctree::
   :maxdepth: 2

.. automodule:: cache
   :no-members:

.. currentmodule:: cache

Overview of Classes
--------------------------------
.. autosummary::
   Cache
   CacheSet
   CacheLine
   LRU_MRU
   ReplacementPolicy
   Node
   DoublyLinkedList

Cache
----------------
.. autoclass:: Cache
   :show-inheritance:
   :members:

CacheSet
----------------
.. autoclass:: CacheSet
   :show-inheritance:
   :members:

CacheLine
----------------
.. autoclass:: CacheLine
   :show-inheritance:
   :members:

ReplacementPolicy
--------------------------------
.. autoclass:: ReplacementPolicy
   :show-inheritance:
   :members:

LRU_MRU (default ReplacementPolicy)
------------------------------------------------
.. autoclass:: LRU_MRU
   :show-inheritance:
   :members:

Node
----------------
.. autoclass:: Node
   :show-inheritance:
   :members:

DoublyLinkedList
--------------------------------
.. autoclass:: DoublyLinkedList
   :show-inheritance:
   :members:
